<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Prelude</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/main.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="./img/Logo.png" alt="Prelude Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link nav-icon" href="">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
                                    viewBox="0 0 32 32">
                                    <g id="icomoon-ignore">
                                    </g>
                                    <path
                                        d="M3.205 3.205v25.59h25.59v-25.59h-25.59zM27.729 27.729h-23.457v-23.457h23.457v23.457z"
                                        fill="#000000"></path>
                                    <path
                                        d="M9.068 13.334c0 3.828 3.104 6.931 6.931 6.931s6.93-3.102 6.93-6.931v-3.732h1.067v-1.066h-3.199v1.066h1.065v3.732c0 3.234-2.631 5.864-5.864 5.864-3.234 0-5.865-2.631-5.865-5.864v-3.732h1.067v-1.066h-3.199v1.066h1.065v3.732z"
                                        fill="#000000"></path>
                                </svg>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-icon" href="">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
                                    viewBox="0 0 32 32">
                                    <g id="icomoon-ignore">
                                    </g>
                                    <path
                                        d="M28.591 27.273l-7.263-7.264c1.46-1.756 2.339-4.010 2.339-6.471 0-5.595-4.535-10.129-10.129-10.129-5.594 0-10.129 4.535-10.129 10.129 0 5.594 4.536 10.129 10.129 10.129 2.462 0 4.716-0.879 6.471-2.339l7.263 7.264 1.319-1.319zM4.475 13.538c0-4.997 4.065-9.063 9.063-9.063 4.997 0 9.063 4.066 9.063 9.063s-4.066 9.063-9.063 9.063c-4.998 0-9.063-4.066-9.063-9.063z"
                                        fill="#000000"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="btn btn-block btn-md btn-contact">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
        <header class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 headline">
                        <h1>Love. Inspire. <span>#Design</span></h1>
                        <h2>With knowledge, passion, heart and soul</h2>
                        <p>A creative studio founded in NYC with a huge passion for <span>branding</span> & digital
                            design</p>
                        <div class="headline__CTA">
                            <a href="#" class="button__CTA">
                                <p>
                                    &#128512;
                                </p>
                                <p>
                                    Let's Get Started On Your Project
                                </p>
                            </a>
                            <a class="play__CTA">
                                <svg width="20" height="20" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff">
                                    <g>
                                        <path
                                            d="M 13.894,23.726l 7.652-7.016c 0.428-0.39, 0.428-1.024,0-1.414c-0.012-0.010-0.028-0.014-0.040-0.024 l-7.612-7c-0.428-0.39-1.124-0.39-1.552,0C 12.34,8.276, 12.338,8.282, 12.334,8.286C 12.13,8.466, 12,8.718, 12,9l0,14 c0,0.286, 0.136,0.54, 0.346,0.722l-0.004,0.004C 12.772,24.118, 13.466,24.118, 13.894,23.726z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </header>
        <main class="work">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="portfolio-grid">
                            <div class="portfolio-item">1</div>
                            <div class="portfolio-item short">2</div>
                            <div class="portfolio-item tall">3</div>
                            <div class="portfolio-item tall">4</div>
                            <div class="portfolio-item ">5</div>
                            <div class="portfolio-item short">6</div>
                            <div class="portfolio-item short">7</div>
                            <div class="portfolio-item ">8</div>
                            <div class="portfolio-item tall">9</div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <a href="#" class="btn button__work">
                            Load More
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <section class="services">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="services__cards">
                            <div class="cards__left">
                                <div class="service__card">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                            <path
                                                d="M21.92,11.6C19.9,6.91,16.1,4,12,4S4.1,6.91,2.08,11.6a1,1,0,0,0,0,.8C4.1,17.09,7.9,20,12,20s7.9-2.91,9.92-7.6A1,1,0,0,0,21.92,11.6ZM12,18c-3.17,0-6.17-2.29-7.9-6C5.83,8.29,8.83,6,12,6s6.17,2.29,7.9,6C18.17,15.71,15.17,18,12,18ZM12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,12,14Z" />
                                        </svg>
                                    </div>
                                    <h2>UX Design</h2>
                                    <p>
                                        We craft holistic digital strategies, user-centric products and experiences
                                    </p>
                                    <div class="arrow">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                            <path
                                                d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="service__card">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                            <path
                                                d="M19,3H5A3,3,0,0,0,2,6v8a3,3,0,0,0,3,3h6v2H7a1,1,0,0,0,0,2H17a1,1,0,0,0,0-2H13V17h6a3,3,0,0,0,3-3V6A3,3,0,0,0,19,3Zm1,11a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V6A1,1,0,0,1,5,5H19a1,1,0,0,1,1,1Z" />
                                        </svg>
                                    </div>
                                    <h2>Development</h2>
                                    <p>
                                        We craft holistic digital strategies, user-centric products and experiences
                                    </p>
                                    <div class="arrow">
                                        <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24">
                                            <path
                                                d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="cards__right">
                                <div class="service__card">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                            <path
                                                d="M19.87,8.6A1,1,0,0,0,19,8H14.42l1.27-4.74a1,1,0,0,0-.17-.87A1,1,0,0,0,14.73,2h-7a1,1,0,0,0-1,.74l-2.68,10a1,1,0,0,0,.17.87,1,1,0,0,0,.8.39H8.89L7.08,20.74a1,1,0,0,0,1.71.93l10.9-12A1,1,0,0,0,19.87,8.6Zm-9.79,8.68,1.07-4a1,1,0,0,0-.17-.87,1,1,0,0,0-.79-.39H6.35L8.49,4h4.93L12.15,8.74a1,1,0,0,0,1,1.26h3.57Z" />
                                        </svg>
                                    </div>
                                    <h2>Branding</h2>
                                    <p>
                                        We craft holistic digital strategies, user-centric products and experiences
                                    </p>
                                    <div class="arrow">
                                        <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24">
                                            <path
                                                d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="services__description">
                            <h6>
                                WE DESIGN DIGITAL PLATFORMS & BRANDED EXPERIENCES
                            </h6>
                            <h1>
                                Building brands
                                <span>& Digital experiences</span>
                            </h1>
                            <p>
                                For us there isn’t a one-size-fits-all formula to anything. Finding the right
                                approach
                                while working collaboratively with our clients, partners and friends is a pleasure
                                for
                                everyone of us. With more than 12 years in the business we formed a team of
                                inspiring
                                talents with unique skills
                                to tackle the things to come.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </body>

</html>